{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-real-favicon": "^0.2.2",
    "laravel-elixir": "^5.0.0",
    "laravel-elixir-helper": "^1.0.9",
    "laravel-elixir-minify-html": "^1.0.5",
    "laravel-elixir-vueify": "^1.0.6",
    "node-sass": "^3.10.1",
    "sass-loader": "^4.0.2",
    "susy": "^2.2.12",
    "webpack": "^1.13.2"
  },
  "name": "pocketbarn",
  "description": "[![Build Status](https://travis-ci.org/laravel/framework.svg)](https://travis-ci.org/laravel/framework) [![Total Downloads](https://poser.pugx.org/laravel/framework/d/total.svg)](https://packagist.org/packages/laravel/framework) [![Latest Stable Version](https://poser.pugx.org/laravel/framework/v/stable.svg)](https://packagist.org/packages/laravel/framework) [![Latest Unstable Version](https://poser.pugx.org/laravel/framework/v/unstable.svg)](https://packagist.org/packages/laravel/framework) [![License](https://poser.pugx.org/laravel/framework/license.svg)](https://packagist.org/packages/laravel/framework)",
  "version": "0.0.1",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "node-sass": "^3.10.1",
    "sass-loader": "^4.0.2",
    "susy": "^2.2.12",
    "vue-crop": "^1.0.1",
    "vue-focus": "^1.0.0",
    "vue-ui": "^0.1.3",
    "vue2.x-core-image-upload": "^0.9.2",
    "webpack": "^1.13.2"
  },
  "author": "",
  "license": "ISC"
}
